# reflection

./: README.md  pom.xml  prezentacja.adoc
src/main/java/com/epam/dolanski/: Animal.java  AnimalsReflection.java  Dog.java  DogColour.java  DogName.java  Main.java
src/main/java/com/epam/dolanski/create_annotation/: Anno.java  SampleClass.java
src/main/java/com/epam/dolanski/deprecated/: Ex2.java  TextEx2.java
src/main/java/com/epam/dolanski/refleksja/: Animal.java  AnimalsReflection.java  Dog.java  DogColour.java  DogName.java  Main.java
src/main/java/com/epam/dolanski/suppress_warnings/: Ex1.java
src/main/java/com/epam/dolanski/zadanie/: Data.java  Employee.java  Main.java  Project.java  RecordManager.java  Records.java  Task.java
src/main/java/jap/reflection/analizafunkcjonalnosciklasy/: ReflectionTest.java
src/main/java/jap/reflection/analizaobiektowwczasiedzialaniaprogramu/: ObjectAnalyzer.java  ObjectAnalyzerTest.java
src/main/java/jap/reflection/classes/: DiscoveringClassMembers.java  ExaminingClassModifiersAndTypes.java  RetrievingClassObjects.java  tekst.adoc
src/main/resources/: employee.csv  project.csv  task.csv
src/test/java/com/epam/dolanski/: MainTest.java  SampleClassTest.java
